# airports

./: instruction.txt  pom.xml
src/main/java/ru/company/controller/: AirportController.java
src/main/java/ru/company/dao/: AirportDao.java
src/main/java/ru/company/entity/: Airport.java
src/main/java/ru/company/service/: AirportService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: all-servlet.xml  index.jsp  mvc-dispatcher-servlet.xml  web.xml
